<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
}
  padding-right: 8px;

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="intro.html">LF소개</a>
<!--   <a href="#services">Services</a> -->
  <a href="lecture.html">강의</a>
  <button class="dropdown-btn">자료실 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="archive.html">자료실</a>
    <a href="selfTest.html">셀프테스트</a>
  </div>
  <a href="board.html">자유게시판</a>
<!--   <a href="myInfo.html">내정보수정</a> -->

  <!-- test starts-->
  <button class="dropdown-btn">설정 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="myInfo.html">내정보수정</a>
    <a href="adminSettings.html">관리자모드</a>
  </div>
  <!-- test ends -->
</div>

<div class="main">
  <h2>학습자료업로드 - 시험 및 퀴즈</h2>
  <p>지난 중간고사, 기말고사, 기타 퀴즈 문제를 업로드하세요!</p>
  <hr>
  <form action="/action_page.php">
  <label for="n-n-test">학년 및 학기 선택:</label>
  <select id="tests" name="tests">
    <option value="test-types" selected>===선택하세요===</option>
    <option value="1-1-mid">1학년 1학기 중간고사</option>
    <option value="1-2-final">1학년 2학기 기말고사</option>
    <option value="2-1-mid">2학년 1학기 중간고사</option>
    <option value="2-2-final">2학년 2학기 기말고사</option>
  </select>
  <input type="submit" value="모든 문항 저장하기">
</form>

  <form action="/action_page.php">
  <label for="ques-types">문항종류:</label>
  <select id="ques" name="ques">
    <option value="q-types" selected>===선택하세요===</option>
    <option value="q-type-1">4지선다형</option>
    <option value="q-type-2">5지선다형</option>
    <option value="q-type-3">O/X형</option>
    <option value="q-type-4">주관식</option>
  </select>
  <input type="submit" value="문항추가">
</form>

<!-- 4지선다형시작 -->
<hr>
<h3>4지선다형</h3>
<p><input type ="text" placeholder="문제를 입력하세요">
</p>
<table id="customers">
  <tr>
    <th>정답여부</th>
    <th>번호</th>
    <th>선택지</th>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>1</td>
    <td><input type ="text" placeholder="1번 선택지 입력"></td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>2</td>
    <td><input type ="text" placeholder="2번선택지 입력"></td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>3</td>
    <td><input type ="text" placeholder="3번선택지 입력"></td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>4</td>
    <td><input type ="text" placeholder="4번선택지 입력"></td>
  </tr>
</table>
<button>임시저장</button>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
<!-- 4지선다형끝 -->
<!-- 5지선다시작 -->
<hr>
<h3>5지선다형</h3>
<p><input type ="text" placeholder="문제를 입력하세요">
</p>
<table id="customers">
  <tr>
    <th>정답여부</th>
    <th>번호</th>
    <th>선택지</th>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>1</td>
    <td><input type ="text" placeholder="1번 선택지 입력"></td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>2</td>
    <td><input type ="text" placeholder="2번 선택지 입력"></td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>3</td>
    <td><input type ="text" placeholder="3번 선택지 입력"></td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>4</td>
    <td><input type ="text" placeholder="4번 선택지 입력"></td>
  </tr>
    <tr>
    <td><input type="checkbox" name=""></td>
    <td>5</td>
    <td><input type ="text" placeholder="5번 선택지 입력"></td>
  </tr>
</table>
<button>임시저장</button>
<!-- 5지선다끝 -->
<!-- OX문제시작 -->
<hr>
<h3>OX문제</h3>
<p><input type ="text" placeholder="문제를 입력하세요">
</p>
<table id="customers">
  <tr>
    <th>정답여부</th>
    <th>O / X</th>

  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>O</td>
  </tr>
  <tr>
    <td><input type="checkbox" name=""></td>
    <td>X</td>
  </tr>
  </table>
<button>임시저장</button>
<!-- OX문제끝 -->
<!-- 주관식문제시작 -->
<hr>
<h3>주관식문제</h3>
<p><input type ="text" placeholder="문제를 입력하세요">
</p>
<input type="text" name="" placeholder="답안작성란">
<button>임시저장</button>
<!-- 주관식문제끝 -->


</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>

</body>
</html> 
